<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Eadent.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="description" content="Eadent specialises in Software and Web Design and Development" />
    <meta name="keywords" content="Eadent, Eamonn Duffy, Software, Web, Design, Development" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eadent - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- For the latest jQuery at Google (for https loading support), refer to: http://code.google.com/apis/libraries/devguide.html -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <!-- The following, whilst the original/main site, does not support https loading:
	<script src="http://code.jquery.com/jquery-latest.pack.js" type="text/javascript"></script>
	-->
    <link rel="stylesheet" type="text/css" href="https://www.Eadent.com/Css/Eadent.css" />
    <script type="text/javascript">
	<!--
    // Perform relevant jQuery activity only when the Document and DOM are ready.
    $(document).ready(function () {
        // Cause the initial Input Focus to go to the relevant Text Box.
        $("#TextName").focus();
    });

    var BrowserNow = new Date();
	//-->
    </script>
</head>
<body>
    <form runat="server">
        <div id="Wrapper">

            <div id="Header">
                <h1><a href="Home.php">Eadent</a></h1>
                <h2>A Natural Selection</h2>
            </div>
            <!-- Header -->

            <div id="Container">

                <div id="Left">
                    <ul>
                        <li><a href="Home.php">Home</a></li>
                        <li><a href="About.php">About</a></li>
                        <li><a href="Contact">Contact</a></li>
                        <li><a href="Links.php">Links</a></li>
                    </ul>
                    <div id="Information">
                        <h3>Today</h3>
                        <p>
                            <strong><span style="color: #A64500;">[Server UTC]</span><br />
                            </strong>
                            <%
                                DateTime Utc = DateTime.UtcNow;
                                Response.Write(Utc.ToLongDateString());
                                Response.Write(" - ");
                                Response.Write(Utc.ToLongTimeString());
                            %>
                        </p>
                        <p>
                            <script type="text/javascript">
	<!--
    document.write("<strong><span style='color: #A64500;'>[Browser]</span></strong><br />" + BrowserNow.toDateString() + "<br />" + BrowserNow.toTimeString() + "<br />");
	//-->
                            </script>
                        </p>
                        <h3>Web Site</h3>
                        <strong>
                            <asp:Label ID="LabelVersion" runat="server"></asp:Label>
                        </strong>
                    </div>
                    <!-- Information -->
                </div>
                <!-- Left -->


                <div id="Middle">

                    <%--                    <asp:ScriptManager runat="server">
                        <Scripts>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                        </Scripts>
                    </asp:ScriptManager>--%>

                    <%--                    <div class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a runat="server" href="~/">Home</a></li>
                                    <li><a runat="server" href="~/About">About</a></li>
                                    <li><a runat="server" href="~/Contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>--%>
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <%--                        <hr />
                        <footer>
                            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                        </footer>--%>
                    </div>
                </div>
                <!-- Middle. -->

                <div id="Right">
                </div>
                <!-- Right -->

                <div id="Footer">
                    <br />
                    <p>
                        <a href="Home.php">Home</a> - <a href="About.php">About</a> - <a href="Contact">Contact</a> - <a href="Links.php">Links</a>
                    </p>
                    <p>
                        <asp:Label ID="LabelCopyright" runat="server">Copyright &copy; {0} Eadent. All Rights Reserved.</asp:Label>
                    </p>
                </div>
                <!-- Footer -->
            </div>
        </div>
    </form>
</body>
</html>
